---
galaxy_info:
  author: Instinct Cluster Engineering
  description: Ansible role for the 'amdgpu-install' package and script
  company: Advanced Micro Devices (AMD)
  license: Apache-2.0
  min_ansible_version: '2.10'
  # If this becomes a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:
  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - noble
    - name: EL
      versions:
        - '8'
        - '9'
    - name: SLES
      versions:
        - '15'
  galaxy_tags:
    - amdgpu
    - install
dependencies: []  # other roles, not collections (community.general)
